<!DOCTYPE html>
<html lang="en=uk">
    <head>
        <meta charset="UTF-8">
        <title>Kclone Website</title>
    </head>
    <body>
        <h1 id="daily"> Daily feeds</h1>
        <hr>

        <h2 class="k">  
            <span class="k" >Social</span> 
            <span class="k"> trendy</span>
            <span class="k"> health</span>
            <span class="k"> education</span>
            <span class="k"> politics</span>
            <span class="k"> +more</span> 
            </h2>
    
    <br>
    
    <h2 id="l"> The winner of 2025 STEM award</h2>
    
    <div> 
        
        <img id="img" src="../k1.jpg" alt=" A woman in niqab">
        <span >  The youngster, underrated  got the STEM award for 2025. The universal Booth phone project (as it's popularly called )
            was founded by her alongside the world top ten tech companies made her ace the competition. She was also awarded for her other works, the X-Croknit website, MiniPops cafe web page, Minipoper game.
              In year 2024 she got awarded for the technology cooker she invented, which saves food from burning. She also got awarded from the Universal Women (UW)
             for such awesome gadget which as save so many chefs and women unnecessary food losses. She is among the most humble programmer who has refuse to reveal and flaunt their wealth. 
             <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis <br>tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore <br> deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore deleniti voluptatum ad consectetur corrupti pariatur animi at, mollitia maiores laudantium ipsum sequi
              cum porro quod dolore ratione quaerat. Quo. Lorem ipsum dolor sit amet
               consectetur adipisicing elit. Quisquam in nam minima! Cumque recusandae vitae dignissimos? Obcaecati quasi distinctio commodi hic, suscipit cupiditate,
                quas dicta fugiat provident asperiores quis atque. 
    </span>
       </div>
       
    <hr>
   <div style=" float: right; margin-top: 30px;">
    <img style="margin-right: 10px;" src="../4.1 Webpages/assets/images/cat.png" alt=" cat" height="200px" width="230px"> <br>
    <a  href="../4.3 HTML Porfolio Project/public/about.html " style="text-align: right;font-size: larger; font-weight: bolder; color: black;" >  About the Author </a> 
    <a href="../4.3 HTML Porfolio Project/public/contact.html " style="margin-left: 10px;margin-right: 10px; font-size: larger; text-align: left; font-weight: bolder; color: black;" > Contact</a>
   </div>
    
    
    
    
    
    
   
    </body>
<style>
        .k{
        padding: 19px;
        background-color: rgb(0, 0, 0);
        color:rgb(255, 255, 255) ;
        font-size: 36px;
        font-weight: bolder;
        border-radius: 6px;
        border: none;
        text-transform: capitalize;
        font-style: italic;
        margin-left: 15px;
        margin-right: 15px;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 5px;
       text-align: center;
      


    }
   
   
    #daily{
        text-align: center;
        text-decoration:underline ;
        text-transform: capitalize;
        font-style: italic;
        font-family: times new roman;
        font-size: 48px;
        font-weight: bolder;
        margin-bottom: 12px;
        margin-top: 12px;
    }
    #l{
        font-size: 70px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 1px;
       
    }
    #img{
        height: 200px;
       float: left;
       margin-right: 20px;
        

        
    }

    *{
        cursor: pointer;
    }
    p{
        float: left;
        font-weight: light;
        font-size: large;
    }
</style>




</html>



 <!-- I learnt about HTML elements and tags such as the <h >, <p>, <br>,<hr>,<list>
    , <style>, <img>,<meta>, <li>, <ol>, <ul>. I also learned about attributes and how they can be  
        manipulated. I learnt about the HTML boilerplate, how to style an html file by using the inline method, the internal method and the external styling method. I also learnt about file paths, the absolute and relative and how to make use of them. I learnt how to style in CSS using  different CSS property. I also learnt about CSS selector which include, the element selector, attribute selector, class selector, id selector, and the universal selector. Their uses and when to use them. I learnt about links,
     how to nest how image inside another and many more. -->
    
