<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<input type="text" placeholder="&#128515 dreams &#128515;"> 
<textarea name="" id="" cols="15" rows="5"></textarea>K
<textarea name=""  class="x" id="" cols="15" rows="5"></textarea>


    <style>
        body{
            background-color: grey;
            color: peachpuff;
        }
        input{

            width: 84pc;
            height: 7pc;
            float: top;
            background-color: peachpuff;
            color: grey;
            border: 1pc;
            margin-top: none;
            text-transform: capitalize;
            font-size: 7pc;
            font-weight: 30pc;
            text-align: center;



        }

        textarea{
            background-color: peachpuff;
            color: grey;
            margin-top: 5pc;
            font-size: 4pc;
            font-family: sans-serif;
        }
        .x{
            margin-left:3pc ;
        }
    </style>
</body>
</html>

<!---I love money &#9993; &#128515;-->>